WPFDataManger/Views/LoginView.xaml

<UserControl
    x:Class="WPFDataManger.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDataManger.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="25"
    mc:Ignorable="d">

    <Grid>


        <!--  Defenitions  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Login Form text  -->

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="64"
            Text="Login Form" />

        <!--  Username Field  -->

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Username: " />

        <TextBox
            x:Name="UserName"
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="200"
            MinHeight="35"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <!--  Password Field  -->

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Password: " />

        <TextBox
            x:Name="Password"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="200"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <!--  Login Button  -->

        <Button
            x:Name="Login"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="20"
            Padding="30,7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Login" />

        <!--  Error msg  -->

        <TextBlock
            x:Name="Msg"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="Red"
            Text=""
            TextWrapping="Wrap" />

    </Grid>
</UserControl>
