WPFDataManger/Views/LoginView.xaml

<UserControl x:Class="WPFDataManger.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDataManger.Views"
             mc:Ignorable="d" 
             FontSize="25"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!--  Defenitions  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Login Form text  -->

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="20"
            FontSize="64"
            Text="Login Form" />

        <!--  Username Field  -->

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Username: " />

        <TextBox
            MinHeight="35"
            x:Name="UserName"
            Grid.Row="1"
            Margin="10"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="200"/>

        <!--  Password Field  -->

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Password: " />

        <TextBox
            x:Name="Password"
            Grid.Row="2"
            Margin="10"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="200"/>

        <!--  Login Button  -->

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="20"
            Padding="30 7"
            Content="Login"
            x:Name="Login"/>

        <!--  Error msg  -->

        <TextBlock
            FontSize="15"
            Foreground="Red"
            TextWrapping="Wrap"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="ErrorMsg"
            Text="" />

    </Grid>
</UserControl>
